token literal names:
null
'hello'
'bye'
null
null

token symbolic names:
null
null
null
ID
WS

rule names:
top
greetings
bye


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 23, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 20, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 13, 5, 4, 3, 2, 9, 10, 5, 6, 4, 2, 10, 11, 7, 2, 2, 3, 11, 13, 3, 2, 2, 2, 12, 8, 3, 2, 2, 2, 12, 9, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 5, 2, 2, 16, 17, 8, 3, 1, 2, 17, 5, 3, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 5, 2, 2, 20, 21, 8, 4, 1, 2, 21, 7, 3, 2, 2, 2, 3, 12]